<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{10E2CB72-3244-4CB7-8812-D9AE79A3C19D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sync-android-app/Assets/fhconfig.properties">
    <Files>
      <File FileName="sync-ios-app/fhconfig.plist" />
      <File FileName="sync-android-app/Assets/fhconfig.properties" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.sync-android-app AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.sync-ios-app PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E155CAB-E813-473E-A1CB-7CB74C9ECEFA" />
</Properties>